# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Authentication (NextAuth.js)
AUTH_SECRET= # Generate with: openssl rand -base64 32
AUTH_URL=http://localhost:3000

# Database (Prisma)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/prophbet?schema=public"

# Storage (MinIO Local Defaults)
# The app defaults to these values if not provided, but you can explicit set them:
S3_REGION=us-east-1
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME=prophbet-evidence
NEXT_PUBLIC_S3_PUBLIC_URL=http://localhost:9000

RESEND=are_HfdsfsYVa_LmknLQpwLfNBbXkkd9Qh8Xy3

# AI (Gemini)
GEMINI_KEY= # Get from https://makersuite.google.com/app/apikey
